NEXT_PUBLIC_AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
# Optional: Define API audience if needed for API calls later
NEXT_PUBLIC_AUTH0_AUDIENCE=YOUR_AUTH0_API_AUDIENCE
NEXT_PUBLIC_API_URL=http://localhost:8000