# AstraDB Config
ASTRA_DB_SECURE_BUNDLE_PATH=secrets/secure-connect-YOUR_DB_NAME.zip # Replace with your actual bundle filename
ASTRA_DB_CLIENT_ID=YOUR_ASTRA_CLIENT_ID
ASTRA_DB_CLIENT_SECRET=YOUR_ASTRA_CLIENT_SECRET
ASTRA_DB_KEYSPACE=helloworld_ks # Replace with your actual keyspace name


# R2 Config
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME=YOUR_R2_BUCKET_NAME

# Sentry Config
SENTRY_DSN=YOUR_SENTRY_DSN

# General Config
